PORT=4000
MONGO_URI=mongodb+srv://lokeshwar:lokeshwarp@cluster0.1fbxk7q.mongodb.net/
JWT_SECRET=none
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dfjmgwgkq
CLOUDINARY_API_KEY=969187717623642
CLOUDINARY_API_SECRET=A-fgFjJQwgHuKPcJdjVr1yST4xw
